<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilo.css">
    <title>CURRÍCULO</title>
</head>

<body>
    <header>
        <img src="img/fotoperfil.jpg" alt="Minha foto do perfil" id="profile">
        <div class="entry">
            <h1>Daniel Aguiar Pinali</h1>
            <h3>Analista de sistemas</h3>
        </div>

    </header>
    <main>
        <div class="inf-later">
            <section class="info-later">
                <h2>Contato</h2>

                <p>E-mail: danielaguiarpsn@gmail.com</p>
                <p>Tel: (31) 998469309 </p>
                <p><a href="https://github.com/danielaguiarpsn" target="_blank">Git: github.com/danielaguiarpsn</a></p>
            </section>
            <section class="info-later">
                <h2>Dominio</h2>
                <p> Noção básica de computador</p>
                <p> Noção básica de html e css</p>
            </section>
            <section class="info-later">
            </section>
        </div>
        <div class="inf-center">
            <div class="info-center">
                <h2>Perfil</h2>
                <h3>Brasil - Ibirité / MG</h3>
                <h3>Solteiro</h3>
            </div>
            <div class="info-center">
                <h2>Formação</h2>
                    <ul>
                        <li>Ensino médio completo</li>
                        <li>Curso Técnico em Mecânica</li>
                        <li>Curso de Instrutor de trânsito</li>
                        <li>Curso de computacão</li>
                        <li>Curso de inglês(Somente o 1º modulo)</li>
                        <li>Cursando ensino superior - Analise e desenvolvimento de sistemas</li>
                    </ul>
            </div>
            <div class="info-center" id="not-border">
                <h2>Experiência</h2>
               <ul>
                   <li>Posto do Rosário: Frentista</li>
                   <li>Sorveteria pais e filhos: Funcionário na fabricação</li>
                   <li>Magneti Marelli: Jovem aprendiz</li>
                   <li>CFC Amorim: Instrutor de moto, carro e ônibus</li>
                   <li>CFC Atual: Instrutor de moto</li>
               </ul>
            </div>
        </div>
    </main>
</body>

</html>